module.exports = {
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-ally",
        "import"
    ],
    "rules": {
        "react/jsx-filename-extension":0,
        "no-use-before-define":0,
    }
};